
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.716+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "AccessForbiddenException", targetNamespace = "http://api.tm.zolov.ru/")
public class AccessForbiddenException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.AccessForbiddenException accessForbiddenException;

    public AccessForbiddenException_Exception() {
        super();
    }

    public AccessForbiddenException_Exception(String message) {
        super(message);
    }

    public AccessForbiddenException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AccessForbiddenException_Exception(String message, ru.zolov.tm.api.AccessForbiddenException accessForbiddenException) {
        super(message);
        this.accessForbiddenException = accessForbiddenException;
    }

    public AccessForbiddenException_Exception(String message, ru.zolov.tm.api.AccessForbiddenException accessForbiddenException, java.lang.Throwable cause) {
        super(message, cause);
        this.accessForbiddenException = accessForbiddenException;
    }

    public ru.zolov.tm.api.AccessForbiddenException getFaultInfo() {
        return this.accessForbiddenException;
    }
}
