
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.707+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "SessionExpiredException", targetNamespace = "http://api.tm.zolov.ru/")
public class SessionExpiredException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.SessionExpiredException sessionExpiredException;

    public SessionExpiredException_Exception() {
        super();
    }

    public SessionExpiredException_Exception(String message) {
        super(message);
    }

    public SessionExpiredException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SessionExpiredException_Exception(String message, ru.zolov.tm.api.SessionExpiredException sessionExpiredException) {
        super(message);
        this.sessionExpiredException = sessionExpiredException;
    }

    public SessionExpiredException_Exception(String message, ru.zolov.tm.api.SessionExpiredException sessionExpiredException, java.lang.Throwable cause) {
        super(message, cause);
        this.sessionExpiredException = sessionExpiredException;
    }

    public ru.zolov.tm.api.SessionExpiredException getFaultInfo() {
        return this.sessionExpiredException;
    }
}
